# LeaveManagement

./: LeaveManagement.sln
LeaveManagement.API/: LeaveManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LeaveManagement.API/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
LeaveManagement.API/Properties/: launchSettings.json
LeaveManagement.Application/: ApplicationServicesRegistration.cs  LeaveManagement.Application.csproj
LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApproval.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
LeaveManagement.Application/DTOs/LeaveType/: ILeaveTypeDto.cs  LeaveTypeDto.cs
LeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  (+1 more)
LeaveManagement.Application/Exceptions/: BadRequestException.cs  CustomBadRequestException.cs  CustomNotFoundException.cs  CustomValidationException.cs  NotFoundException.cs  ValidationException.cs
LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Application/Profiles/: MappingProfile.cs
LeaveManagement.Application/Responses/: BaseCommandResponse.cs
(+79 files in other folders)
